{
  // Waybar at top layer
  "layer": "top",
  "reload_on_style_change": true,

  // Waybar position (top|bottom|left|right)
  "position": "top",

  // Waybar height (to be removed for auto height)
  // "height": 10,

  "passthrough": false,
  "reload_style_on_change": true,

  // Gaps between modules (4px)
  "spacing": 10,

  // Gap from the top of the screen
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 1,

  // Choose the order of the modules
  "modules-left": ["custom/icon", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/wifi", "tray", "clock"],

  "custom/icon": {
    "format": ""
  },
  
  "custom/wifi": {
    "format": " ",
    "on-click": "rofi -show wifi -iface wlp2s0",
    "tooltip": false
  },

  "hyprland/window": {
    "separate-outputs": true,
    //"max-length": 20,
    "format": "{class}"
  },

  // Per-module config
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{icon}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },

  "clock": {
    "format": "<span></span>  {:%d/%m/%Y %H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#eed49f'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  }
}